<!DOCTYPE html>
<html>
<head>
	<title>Track Trainer Home</title>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/styles.css">
	<link href="css/jquery.sidr.dark.css" rel="stylesheet" />
</head>
<body>
	<header>
	<a id="simple-menu" href="#sidr"><img src="img/menu-icon.svg" alt="" width="35"></a>
		<nav id="sidr">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Tracks</a></li>
				<li><a href="#">Your Progress</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>

		<div id="reg-login">
			<ul>
				<li><a href="#">Register</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</div>

		<div id="logo-container">
			<img id="logo" src="img/vector-logo.svg" alt="">
		</div>
	</header>

	<article class="row-one cf">
		<h2>Get Motivated</h2>
		<div class="svg-container first-right-svg">
			<svg version="1.1" viewBox="0 0 100 1" class="svg-content">
				<line x1="-100" y1="0" x2="1000" y2="0"/>
			</svg>
		</div>
		<div class="svg-container left-svg">
			<svg version="1.1" viewBox="0 0 100 1" class="svg-content">
				<line x1="0" y1="0" x2="100" y2="0"/>
			</svg>
		</div>
		<p class="under-line">If you're a new runner dreaming of running a half marathon (or maybe even a full marathon), but you're concerned about the time or money commitment it takes, here are a few tracks with varying difficulty levels. Start at the bottom and work your way to your goals.</p>
		<p>Many new runners who want to increase their race distances are worried about how they will find the time to run enough miles to train properly for a half or full marathon. Yes, there is a time commitment that you will need to make, but it does not have to be excessive.</p>

		<h2>Select a Track</h2>
		<div class="line-container">
			<div class="svg-container second-right-svg">
				<svg version="1.1" viewBox="0 0 100 1" class="svg-content">
					<line x1="-100" y1="0" x2="1000" y2="0"/>
				</svg>
			</div>
			<div class="svg-container second-left-svg">
				<svg version="1.1" viewBox="0 0 100 1" class="svg-content">
					<line x1="0" y1="0" x2="100" y2="0"/>
				</svg>
			</div>
			<p class="under-line">Select a track that matches your running ability.</p>
			<select id="form-location" name="location-select" class="">
				<option value="novice">Novice</option>
				<option value="beginner">Beginner</option>
				<option value="skilled">Skilled</option>
				<option value="experienced">Experienced</option>
				<option value="expert">Expert</option>
			</select> 
		</div>
		<div id="map-canvas"></div>

	</article>

	<div class="row-two cf">
		<div>
			<p class="quote">"We all have dreams, in order to make dreams come into reality, it takes an awful lot of determination, dedication, self-discipline and effort."</p>
			<span>- Jesse Owens<br>Olympic gold-medalist runner</span>
		</div>
	</div>

	<article class="row-one cf">
		<h2>Apparel</h2>
		<div class="svg-container third-right-svg">
			<svg version="1.1" viewBox="0 0 100 1" class="svg-content">
				<line x1="-100" y1="0" x2="1000" y2="0"/>
			</svg>
		</div>
		<div class="svg-container left-svg">
			<svg version="1.1" viewBox="0 0 100 1" class="svg-content">
				<line x1="0" y1="0" x2="100" y2="0"/>
			</svg>
		</div>
		<h3 class="under-line">Shoes-</h3>
		<div class="image-container">
			<img class="shadow1" src="http://placehold.it/250x250">
		</div>
		<p>We have the latest in shoe technology to maximise your run efficiency.</p>
		<a class="apparel-link" href="#">See more Shoes</a>
		<h3>T Shirts-</h3>
		<div class="image-container">
			<img class="shadow1" src="http://placehold.it/250x250">
		</div>
		<p>The latest breathable T Shirts to hit the market will make your run a breeze.</p>
		<a class="apparel-link" href="#">See more T Shirts</a>
	</article>
	<div class="row-two cf">
		<div>
			<p class="quote">"Your body will argue that there is no justifiable reason to continue. Your only recourse is to call on your spirit, which fortunately functions independently of logic."</p>
			<span>- Tim Noakes<br>Runner</span>
		</div>
	</div>
	<div class="row-one cf">
		<h2>News Letter</h2>
		<div class="svg-container fourth-right-svg">
			<svg version="1.1" viewBox="0 0 100 1" class="svg-content">
				<line x1="-100" y1="0" x2="1000" y2="0"/>
			</svg>
		</div>
		<div class="svg-container left-svg">
			<svg version="1.1" viewBox="0 0 100 1" class="svg-content">
				<line x1="0" y1="0" x2="100" y2="0"/>
			</svg>
		</div>
		<p class="under-line">Sign up to our news letter.</p>
		<form>
			<div>
				<label for="first-name">First Name:</label>
				<input type="text" id="first-name" placeholder="Enter first name">
			</div>
			<div>
				<label for="last-name">Last Name:</label>
				<input type="text" id="last-name" placeholder="Enter last name">
			</div>
			<div>
				<label for="email-address">Email Address:</label>
				<input type="email" id="email-address" placeholder="example@gmail.com">
			</div>
			<button>Submit</button>
		</form>
	</div>
	<footer class="row-two">
		<div>
			<ul>
				<li><a href="#">Site Map</a></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Tracks</a></li>
				<li><a href="#">Apparel</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="fifth-svg">
			<svg version="1.1" viewBox="0 0 100 1" class="svg-content">
				<line x1="-100" y1="0" x2="1000" y2="0"/>
			</svg>
		</div>
		<p>&copy; 2014 Stephen Makrogianni<br>Aweome Build Co | Run All Day</p>
	</footer>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js" ></script>
	<script type="text/javascript" src="js/jquery.sidr.min.js" ></script>
	<script type="text/javascript"src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/main-script.js"></script>
	<script>
		$(document).ready(function() {
			$('#simple-menu').sidr();
			navigator.geolocation.getCurrentPosition(initialise)
		});
	</script> 
</body>
</html>

